<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenget</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="challenge">
        <div class="image">
        <img class="img" src="image-product-desktop.jpg" alt="">
        </div>
        <div class="content">
        <h3 class="perfume">perfume</h3>
        <h3 class="gabriel">gabrielle <br>essence eau <br> de parfum </h3>
        <p>A floral,solar and voluptous <br>interpretation composed by <br>olivier
        polge,perfumer-creator <br> for the house of CHANEL.</p>
        <h5 class="big">$149.99</h5>
        <h5 class="small">$169.99</h5>
        <br>
        <div class="link">
        <a href="dgd"><img src="icon-cart.svg" alt=""> Add to cart</a>
        </div>
    </div>
</body>
</html>